{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tofu-report",
      "runtimeExecutable": "/Users/petrgyure/.nvm/versions/node/v20.18.1/bin/node",
      "runtimeArgs": ["./node_modules/.bin/vite", "preview", "--host"],
      "port": 5055,
      "autoPort": true
    }
  ]
}
